superdispatch/actions/build-size/cache/action.yml
name: 'Build Size Cache'
description: 'Caches build size'
author: 'superdispatch'
inputs:
  dir:
    required: true
    description: 'path to the build folder'

  hash-pattern:
    required: true
    default: '/.([a-f0-9])+./'
    description: 'regex pattern to detect hash part of file name'

  hash-placeholder:
    required: true
    default: '.[hash].'
    description: 'string to replace hash part of file name'

  sha:
    required: true
    default: '${{ github.sha }}'
    description: 'commit sha'

  label:
    required: true
    default: 'default'
    description: 'custom label to distinguish multiple builds'

runs:
  using: 'node16'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: cache
    dir: ./main/build-size/cache
    sha: ${{ github.event.pull_request.base.sha }}

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: report
    dir: ./main/build-size/report
    sha: ${{ github.event.pull_request.base.sha }}

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: same-file-name
    dir: ./build-size/utils
    hash-pattern: '(Sizes|SizeDiffReport|SnapshotMeta)'
    hash-placeholder: '[hash]'
    sha: ${{ github.event.pull_request.base.sha }}

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: same-file-name
    dir: ./build-size/utils
    hash-pattern: (Sizes|SizeDiffReport|SnapshotMeta)
    hash-placeholder: [hash]
    sha: ${{ github.event.pull_request.base.sha }}