superdispatch/actions/build-size/cache/action.yml
name: 'Build Size Cache'
description: 'Caches build size'
author: 'superdispatch'
inputs:
  dir:
    required: true
    description: 'path to the build folder'

  sha:
    required: true
    default: '${{ github.sha }}'
    description: 'commit sha'

  label:
    required: true
    default: 'default'
    description: 'custom label to distinguish multiple builds'

runs:
  using: 'node12'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: deploy-preview
    dir: ./main/deploy-preview
    sha: ${{ github.event.pull_request.base.sha }}

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    dir: ./build-size/cache

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: custom-label
    dir: ./build-size/report

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: prune-artifacts
    dir: ./main/prune-artifacts
    sha: ${{ github.event.pull_request.base.sha }}