superdispatch/actions/build-size/cache/action.yml
name: 'Build Size Cache'
description: 'Caches build size'
author: 'superdispatch'
inputs:
  dir:
    required: true
    description: 'path to the build folder'

  hash-pattern:
    required: true
    default: '\.([a-f0-9])+\.'
    description: 'regex pattern to detect hash part of file name'

  hash-placeholder:
    required: true
    default: '.[hash].'
    description: 'string to replace hash part of file name'

  sha:
    required: true
    default: '${{ github.sha }}'
    description: 'commit sha'

  label:
    required: true
    default: 'default'
    description: 'custom label to distinguish multiple builds'

runs:
  using: 'node20'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    dir: ./main/build-size/cache
    sha: ${{ github.event.pull_request.base.sha }}

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: custom-hash-patten
    dir: ./main/scripts/
    hash-pattern: '\-([a-z])+\.'
    hash-placeholder: '-[hash].'
    sha: ${{ github.event.pull_request.base.sha }}