superdispatch/actions/build-size/cache/action.yml
name: 'Build Size Cache'
description: 'Caches build size'
author: 'superdispatch'
inputs:
  dir:
    required: true
    description: 'path to the build folder'

  label:
    required: true
    default: 'default'
    description: 'custom label to distinguish multiple builds'

runs:
  using: 'node12'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    label: custom-label
    dir: ./build-size/report/dist

superdispatch/actions/.github/workflows/tests.yml
- uses: ./build-size/cache
  with:
    dir: ./build-size/cache/dist