superdispatch/actions/prepare-node-repo/action.yml
name: 'Prepare Node package repository'
description: 'Setup and prepare Node package repository'
author: 'superdispatch'

inputs:
  working-directory:
    required: false
    default: '${{ github.workspace }}'
    description: 'The default working directory'

  node-version:
    required: false
    default: 'lts/*'
    description: 'Node version specifier.'

  fetch-depth:
    required: false
    default: '1'
    description: 'The depth of the repository to fetch.'

  cache-key:
    required: false
    description: 'An explicit key for restoring and saving the cache'

  token:
    required: true
    default: '${{ github.token }}'
    description: 'github token'

  pnpm-version:
    required: false
    default: 'latest'
    description: 'The version of pnpm to use.'

runs:
  using: 'composite'
  steps:
    - name: Set up .npmrc
      shell: bash
      run: |
        echo "@superdispatch:registry=https://npm-registry.superdispatch.org" > ~/.npmrc
        echo "//npm-registry.superdispatch.org/:_authToken=${{ inputs.token }}" >> ~/.npmrc
        echo "//npm.pkg.github.com/:_authToken=${{ inputs.token }}" >> ~/.npmrc

    - name: 'Disable automatic line-end conversion'
      shell: bash
      run: git config --global core.autocrlf false

    - name: 'Checking out the repository'
      uses: actions/checkout@v5
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: 'Setting up Node'
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}
        cache-dependency-path: ${{ inputs.package-manager-dependency-path }}

    - uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: 'Installing dependencies'
      uses: superdispatch/actions/npm/install@v2
      with:
        cache-key: ${{ inputs.cache-key }}
        working-directory: ${{ inputs.working-directory }}

superdispatch/actions/.github/workflows/tests.yml
- uses: ./prepare-node-repo
  with:
    pnpm-version: 10
    fetch-depth: 2
    node-version: 18
    working-directory: ./examples/cypress-${{ matrix.package-manager }}
    cache-key: prepare-node-repo-cypress-${{ matrix.package-manager }}-${{ github.sha }}-

superdispatch/js-tools/.github/workflows/check.yml
- uses: superdispatch/actions/prepare-node-repo@v2
  with:
    cache-key: cache-v1-
    node-version: 24
    pnpm-version: 10.25

superdispatch/js-tools/.github/workflows/check.yml
- uses: superdispatch/actions/prepare-node-repo@v2
  with:
    cache-key: cache-v1-
    node-version: 20
    pnpm-version: 10.25

superdispatch/actions/.github/workflows/main.yml
- uses: superdispatch/actions/prepare-node-repo@main
  with:
    node-version: 24