superdispatch/actions/prune-artifacts/action.yml
name: 'Prune Artifacts'
description: 'Remove workflow artifacts'
author: 'superdispatch'
inputs:
  token:
    required: true
    default: '${{ github.token }}'
    description: 'github token'

  pattern:
    required: false
    default: '.*'
    description: 'reg-exp pattern string to match an artifact name'

  skip-recent:
    required: false
    description: 'keep specified number of artifacts even if they are matching provided pattern'

runs:
  using: 'node16'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./prune-artifacts
  with:
    skip-recent: 2
    pattern: '-${{ github.event.number }}$'