superdispatch/actions/update-snapshots/action.yml
name: 'Update Snapshots'
description: 'Updates the snapshots if there is any changes'
author: 'superdispatch'

inputs:
  dry-run:
    required: false
    default: 'false'
    description: 'Dry run'

  command:
    required: true
    description: 'Command to execute'

  update-command:
    required: true
    description: 'Update snapshot command'

  message:
    required: true
    default: 'chore: Updated snapshots changes.'
    description: 'Commit message for snapshots'

  token:
    required: true
    default: '${{ github.token }}'
    description: 'github token'

runs:
  using: 'node12'
  main: 'dist/index.js'

superdispatch/js-tools/.github/workflows/check.yml
- uses: superdispatch/actions/update-snapshots@v1.6
  with:
    command: pnpm test
    update-command: pnpm test -u

superdispatch/actions/.github/workflows/pr.yml
- uses: superdispatch/actions/update-snapshots@v1.5.0
  with:
    command: yarn build --verify
    update-command: yarn build