superdispatch/actions/update-snapshots/action.yml
name: 'Update Snapshots'
description: 'Updates the snapshots if there is any changes'
author: 'superdispatch'

inputs:
  dry-run:
    required: false
    default: 'false'
    description: 'Dry run'

  command:
    required: true
    description: 'Command to execute'

  update-command:
    required: true
    description: 'Update snapshot command'

  message:
    required: true
    default: 'chore: Updated snapshots changes.'
    description: 'Commit message for snapshots'

  token:
    required: true
    default: '${{ github.token }}'
    description: 'github token'

runs:
  using: 'node12'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./update-snapshots
  with:
    dry-run: true
    command: exit 1
    update-command: touch test4.txt

superdispatch/actions/.github/workflows/pr.yml
- uses: superdispatch/actions/update-snapshots@v1.5.0
  with:
    command: yarn build
    update-command: CI=false yarn build

superdispatch/actions/.github/workflows/pr.yml
- uses: superdispatch/actions/update-snapshots@v1.5.0
  with:
    command: yarn build
    update-command: set CI=false && yarn build

superdispatch/js-tools/.github/workflows/check.yml
- uses: superdispatch/actions/update-snapshots@v1.6
  with:
    command: yarn test
    update-command: yarn test -u