superdispatch/actions/pr-limit/action.yml
name: 'Limit PRs'
description: 'Limit number of PRs per user'
author: 'superdispatch'
inputs:
  limit:
    required: true
    description: 'number of limited PRs'

  token:
    required: true
    default: '${{ github.token }}'
    description: 'github token'

runs:
  using: 'node20'
  main: 'dist/index.js'

superdispatch/actions/.github/workflows/tests.yml
- uses: ./pr-limit
  with:
    limit: 1

superdispatch/actions/.github/workflows/tests.yml
- uses: ./pr-limit
  with:
    limit: 10